Location,Size_sqft,Bedrooms,Bathrooms,Age_years,Garage,Garden,Condition,Neighborhood_Type,Distance_to_City_km,Price
Karachi,1200,3,2,5,Yes,No,Excellent,Residential,8,4500000
Lahore,1800,4,3,12,Yes,Yes,Good,Commercial,15,6200000
Islamabad,2200,5,4,3,Yes,Yes,Excellent,Residential,5,8900000
Karachi,950,,1,25,No,No,Poor,Industrial,25,2800000
Lahore,1650,3,2,8,Yes,No,Good,Residential,12,5100000
Islamabad,2800,6,5,1,Yes,Yes,Excellent,Residential,3,12500000
Karachi,1100,2,1,18,No,Yes,Average,Residential,18,3200000
Lahore,1950,4,3,6,Yes,Yes,Good,Commercial,10,6800000
Islamabad,1400,3,2,15,Yes,No,Good,Residential,7,5500000
Karachi,1750,4,,20,Yes,No,Average,Residential,22,4100000
Lahore,2100,5,4,4,Yes,Yes,Excellent,Residential,8,7900000
Islamabad,1000,2,1,30,,No,Poor,Industrial,28,2500000
Karachi,1600,3,2,10,Yes,Yes,Good,Residential,12,4800000
Lahore,2400,5,4,2,Yes,Yes,Excellent,Commercial,6,9200000
Islamabad,1300,3,2,22,No,No,Average,Residential,20,3800000
Karachi,1900,4,3,7,Yes,No,Good,Residential,15,5600000
Lahore,1150,2,1,28,No,Yes,Poor,Industrial,35,2900000
Islamabad,2600,6,5,5,Yes,Yes,Excellent,Residential,4,11200000
Karachi,1450,3,2,14,Yes,No,Average,Residential,16,4200000
Lahore,1800,4,3,9,Yes,Yes,Good,Commercial,11,6300000
Islamabad,1700,4,3,6,Yes,No,Good,Residential,9,6100000
Karachi,2200,5,4,3,Yes,Yes,Excellent,Residential,6,8100000
Lahore,1050,2,1,35,No,No,Poor,Industrial,40,2200000
Islamabad,1500,3,2,11,Yes,Yes,Good,Residential,13,5200000
Karachi,2000,4,3,8,Yes,No,Good,Commercial,14,6700000
Lahore,1250,3,1,26,No,Yes,Average,Residential,30,3100000
Islamabad,2900,6,5,2,Yes,Yes,Excellent,Residential,2,13800000
Karachi,1350,3,2,19,Yes,No,Average,Residential,21,3900000
Lahore,1750,4,3,10,Yes,Yes,Good,Residential,9,5800000
Islamabad,1600,3,3,13,Yes,No,Good,Residential,11,5700000
Karachi,2100,5,4,4,Yes,Yes,Excellent,Commercial,7,7800000
Lahore,900,,1,40,No,No,Poor,Industrial,45,1800000
Islamabad,1800,4,3,7,Yes,Yes,Good,Residential,8,6400000
Karachi,1400,3,2,16,Yes,No,Average,Residential,19,4000000
Lahore,2300,5,4,3,Yes,Yes,Excellent,Residential,5,8700000
Islamabad,1100,2,1,32,,Yes,Poor,Industrial,32,2400000
Karachi,1650,4,2,12,Yes,No,Good,Residential,17,4900000
Lahore,1950,4,3,5,Yes,Yes,Good,Commercial,12,7100000
Islamabad,1300,3,2,21,No,No,Average,Residential,24,3700000
Karachi,2400,5,4,2,Yes,Yes,Excellent,Residential,4,9300000
Lahore,1200,2,1,29,No,Yes,Poor,Industrial,38,2700000
Islamabad,2700,6,5,6,Yes,Yes,Excellent,Residential,3,11800000
Karachi,1500,3,2,15,Yes,No,Average,Residential,18,4300000
Lahore,1850,4,3,8,Yes,Yes,Good,Commercial,13,6500000
Islamabad,1750,4,3,5,Yes,No,Good,Residential,10,6200000
Karachi,2000,5,4,9,Yes,Yes,Good,Residential,11,7200000
Lahore,1000,2,1,36,,No,Poor,Industrial,42,2100000
Islamabad,1450,3,2,14,Yes,Yes,Good,Residential,15,5000000
Karachi,1700,4,2,11,Yes,No,Average,Residential,20,4600000
Lahore,2200,5,4,4,Yes,Yes,Excellent,Residential,7,8200000
Islamabad,1150,2,1,31,No,Yes,Poor,Industrial,35,2300000
Karachi,1800,4,3,6,Yes,No,Good,Commercial,16,5900000
Lahore,1400,3,2,17,Yes,Yes,Average,Residential,22,4400000
Islamabad,2500,6,4,1,Yes,Yes,Excellent,Residential,6,10900000
Karachi,1250,3,1,27,No,No,Average,Residential,28,3300000
Lahore,1950,4,3,7,Yes,Yes,Good,Residential,14,6900000
Islamabad,1600,3,3,12,Yes,No,Good,Residential,12,5600000
Karachi,2300,5,4,3,Yes,Yes,Excellent,Commercial,5,8600000
Lahore,1100,,1,33,No,Yes,Poor,Industrial,39,2600000
Islamabad,1750,4,3,8,Yes,No,Good,Residential,9,6300000
Karachi,1350,3,2,20,Yes,No,Average,Residential,23,3800000
Lahore,2000,4,4,5,Yes,Yes,Good,Commercial,11,7300000
Islamabad,1200,2,1,24,No,No,Average,Industrial,29,3000000
Karachi,1900,4,3,10,Yes,Yes,Good,Residential,13,6100000
Lahore,1500,3,2,16,Yes,No,Average,Residential,19,4700000
Islamabad,2600,6,5,4,Yes,Yes,Excellent,Residential,4,11500000
Karachi,1050,2,1,34,No,Yes,Poor,Industrial,41,2000000
Lahore,1800,4,3,9,Yes,Yes,Good,Residential,10,6200000
Islamabad,1400,3,2,18,Yes,No,Average,Residential,21,4500000
Karachi,2100,5,4,6,Yes,No,Good,Commercial,8,7600000
Lahore,1300,3,1,25,,No,Average,Residential,27,3500000
Islamabad,2800,6,5,2,Yes,Yes,Excellent,Residential,1,13200000
Karachi,1550,3,2,13,Yes,Yes,Good,Residential,15,4800000
Lahore,1700,4,2,11,Yes,No,Average,Commercial,18,5400000
Islamabad,1800,4,3,7,Yes,Yes,Good,Residential,8,6500000
Karachi,2200,5,4,4,Yes,Yes,Excellent,Residential,6,8300000
Lahore,950,2,1,37,No,No,Poor,Industrial,43,1900000
Islamabad,1650,3,3,14,Yes,No,Good,Residential,16,5300000
Karachi,1200,3,1,23,No,Yes,Average,Residential,26,3400000
Lahore,2400,5,4,1,Yes,Yes,Excellent,Commercial,4,9800000
Islamabad,1100,2,1,30,No,No,Poor,Industrial,33,2200000
Karachi,1850,4,3,8,Yes,No,Good,Residential,12,5700000
Lahore,1450,3,2,19,Yes,Yes,Average,Residential,20,4300000
Islamabad,2700,6,5,5,Yes,Yes,Excellent,Residential,3,12200000
Karachi,1300,3,2,22,No,No,Average,Residential,25,3600000
Lahore,1900,4,3,6,Yes,Yes,Good,Commercial,15,6800000
Islamabad,1500,3,2,17,Yes,No,Good,Residential,18,4900000
Karachi,2000,4,4,9,Yes,Yes,Good,Residential,14,7000000
Lahore,1150,,1,32,No,Yes,Poor,Industrial,38,2400000
Islamabad,1750,4,3,10,Yes,No,Good,Residential,11,6000000
Karachi,1400,3,2,15,Yes,Yes,Average,Residential,17,4100000
Lahore,2300,5,4,2,Yes,Yes,Excellent,Residential,6,8900000
Islamabad,1050,2,1,35,No,No,Poor,Industrial,36,2100000
Karachi,1800,4,3,7,Yes,No,Good,Commercial,13,6000000
Lahore,1250,3,1,28,No,Yes,Average,Residential,31,3200000
Islamabad,2500,6,4,3,Yes,Yes,Excellent,Residential,5,10600000
Karachi,1600,3,3,12,Yes,No,Good,Residential,16,4700000
Lahore,1950,4,3,5,Yes,Yes,Good,Residential,9,7200000
Islamabad,1350,3,2,21,Yes,No,Average,Residential,23,4200000
Karachi,2100,5,4,8,Yes,Yes,Good,Commercial,10,7500000
Lahore,1000,2,1,38,No,No,Poor,Industrial,44,1700000
Islamabad,2900,6,5,1,Yes,Yes,Excellent,Residential,2,14500000
Karachi,1700,4,2,11,Yes,Yes,Average,Residential,19,5000000
Lahore,1550,3,2,16,Yes,No,Good,Residential,21,4600000